{
  "name": "@acpaas-ui-widgets/ngx-location-picker",
  "description": "Location Picker Smart Widget UI package (Angular)",
  "version": "7.7.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-location-picker",
    "test": "ng test",
    "lint": "ng lint",
    "dev": "ng build ngx-location-picker --watch",
    "copy-license": "ncp license dist/ngx-location-picker/license",
    "copy-readme": "ncp README.md dist/ngx-location-picker/README.md",
    "copy-screenshot": "ncp desktop-view.png dist/ngx-location-picker/desktop-view.png",
    "copy-files": "npm run copy-license && npm run copy-readme && npm run copy-screenshot",
    "npm-pack": "cd dist/ngx-location-picker && npm pack",
    "build-lib": "ng build ngx-location-picker && npm run copy-files && npm run npm-pack"
  },
  "dependencies": {
    "@acpaas-ui-widgets/ngx-location-viewer": "^3.3.0",
    "@acpaas-ui/ngx-icon": "^6.0.9",
    "@acpaas-ui/ngx-leaflet": "^6.0.11"
  },
  "devDependencies": {
    "@a-ui/core": "^6.6.0",
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular-eslint/eslint-plugin": "^18.4.0",
    "@angular-eslint/eslint-plugin-template": "^18.4.0",
    "@angular-eslint/template-parser": "^18.4.0",
    "@angular-eslint/builder": "^18.4.0",
    "@angular/animations": "^15.2.9",
    "@angular/cli": "^15.2.8",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.9.3",
    "@types/node": "~8.10.65",
    "@types/proj4": "^2.5.2",
    "core-js": "^2.5.4",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ncp": "^2.0.0",
    "ng-packagr": "^15.2.2",
    "proj4": "^2.6.2",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.7",
    "ts-node": "~7.0.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "zone.js": "~0.11.8"
  }
}
