{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-lib": [
        "dist/ngx-lib"
      ],
      "ngx-lib/*": [
        "dist/ngx-lib/*"
      ],
      "ngx-location-picker": [
        "dist/ngx-location-picker"
      ],
      "ngx-location-picker/*": [
        "dist/ngx-location-picker/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
